.section {
  width: 100%;
  padding: 2rem;
}
.cards {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid black;
  padding: 2rem;
  border-radius: 10px;
}
.card > div {
  display: flex;
  gap: 1rem;
}
.card > div > p {
  color: red;
  cursor: pointer;
}
.card > div > a:last-child {
  color: rgb(36, 88, 201);
}
